# InertiaNetCore

./: .gitignore  InertiaNetCore.sln  LICENSE  README.md
.github/workflows/: azure-functions-app-dotnet.yml  main_inertianetcore.yml
InertiaNetCore/: Inertia.cs  InertiaNetCore.csproj  InertiaPage.cs  Response.cs  ResponseFactory.cs  Vite.cs
InertiaNetCore.Demo/: InertiaNetCore.Demo.csproj  Program.cs
InertiaNetCore.Demo/Controllers/: HomeController.cs  UsersController.cs
InertiaNetCore.Demo/Frontend/Vue/: .prettierrc.json  bun.lockb  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
InertiaNetCore.Demo/Frontend/Vue/src/: App.vue  app.scss  app.ts
InertiaNetCore.Demo/Frontend/Vue/src/components/: Spinner.vue  ThemeSwitcher.vue
InertiaNetCore.Demo/Frontend/Vue/src/layout/: AppLayout.vue
InertiaNetCore.Demo/Frontend/Vue/src/pages/: PageAbout.vue  PageIndex.vue  PageUsers.vue
InertiaNetCore.Demo/Frontend/Vue/src/utils/: globalState.ts
InertiaNetCore.Demo/Models/: ErrorViewModel.cs
InertiaNetCore.Demo/Properties/: launchSettings.json
InertiaNetCore.Demo/Views/: App.cshtml  App.cshtml.cs
InertiaNetCore/Extensions/: Configure.cs  InertiaExtensions.cs
InertiaNetCore/Models/: InertiaFlashMessages.cs  InertiaOptions.cs  InertiaPage.cs  InertiaProps.cs  InertiaSharedProps.cs  ViteOptions.cs
InertiaNetCore/Ssr/: Gateway.cs  SsrGateway.cs  SsrResponse.cs
InertiaNetCore/Utils/: AlwaysProp.cs  DeferProp.cs  InertiaActionFilter.cs  InertiaApplicationBuilder.cs  InertiaBackResult.cs  InertiaSharedData.cs  Interfaces.cs  InvokableProp.cs  LazyProp.cs  LocationResult.cs  MergeProp.cs  Vite.cs
