<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.14</Version>
        <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <PackageId>InertiaNetCore</PackageId>
        <Authors>mergehez</Authors>
        <Description>Inertia.js ASP.NET Core Adapter</Description>
        <PackageProjectUrl>https://github.com/mergehez/InertiaNetCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mergehez/InertiaNetCore</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Inertia,Inertia.js,Asp.Net Core,Vue,Frontend</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
        <None Include="../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
